# example-aries-tomcat

./: pom.xml
blueprint/: pom.xml
blueprint/src/main/java/org/code_house/workshop/aries/war/blueprint/: Activator.java  Component.java
blueprint/src/main/resources/OSGI-INF/blueprint/: component.xml
log4j/: pom.xml
log4j/src/main/resources/: log4j.properties
war/: logback.xml  pom.xml
war/src/main/java/org/code_house/workshop/aries/war/: FrameworkService.java  ProvisionActivator.java  StartupListener.java
war/src/main/resources/: log4j.properties
war/src/main/webapp/WEB-INF/: web.xml
