<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.workshop.aries</groupId>
        <artifactId>war</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>
    <groupId>org.code-house.workshop.aries.war</groupId>
    <artifactId>log4j</artifactId>

    <name>Code-House :: Workshop :: Aries :: WAR :: Log4j</name>
    <description>Log4j configuration for pax-logging-service.</description>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Fragment-Host>org.ops4j.pax.logging.pax-logging-service</Fragment-Host>
                    </instructions>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>